112,anil kumble,2000,95564.0,OC
109,brad haddin,2014,97878.0,Dev
119,brendon mccullum,2000,313132.0,Dev
118,brian lara,1991,78984.0,PM
101,chris gale,2001,85212.0,Dev
120,daniel vettori,1985,21315.0,QA
114,hashim amla,2011,54656.0,BA
116,imran khan,1998,132211.0,Dev
105,lasith malinga,2007,54654.0,OC
110,micheal clarke,1985,65465.0,Dev
117,mohammad shami,1994,54665.0,PM
115,morne morkal,1999,65466.0,Dev
113,rahul dravid,2014,201514.0,BA
106,ricky pointing,2009,54544.0,OC
102,sachin tendulkar,1987,100000.0,Dev
111,sayeed anwar,1999,37454.0,OC
108,shoaib akthar,2011,87887.0,QA
107,virat kholi,1995,154547.0,QA
103,waqar younis,1985,50000.0,QA
104,faraz sarwar,2015,70000,se
543,gsdkfjgh sdrhj,2009,45321,sfg
